LOGO=/img/OLS_logo_2017.png
TITLE=Anthropological Notation Ontology
SHORT_TITLE=ANNO
WEB=https://github.com/annosaxfdm/
TWITTER=
ORG=
BACKGROUND_IMAGE=/img/background_trial.jpg
BACKGROUND_COLOR=#0080FF
ISSUES_PAGE=https://github.com/annosaxfdm/ols/issues
SUPPORT_MAIL=ols-support@ebi.ac.uk
